.\env\Script\activate

=================for DB operations===========================
(env) C:.\..\..\ite-3962 project\hs_detector>set FLASK_APP=run
(env) C:.\..\..\ite-3962 project\hs_detector>flask shell
>>> from blog import db
>>> from blog.models import User, Post, Comment

user.query.all()
user.query.first()
user.query.filter_by(username='ayomal').first()
user1 = user.query.filter_by(username='ayomal').first()
user1.id
user1.posts  //gets the posts of the user1

post = Post.query.first()  //query the first post
post.author  //this is what backref attribute does. it lets us access the entire user object who created the post using the post

=======testing acc new1=========
email - ayomal@gmail.com
pw - admin1

==================== Admin Account ==================================
route for admin register = /create_admin
router for admin dashboard = /admin
username = Administer
email = administer@gmail.com
pw = iamadmin



*************rest password utils*************
from itsdangerous.url_safe import URLSafeTimedSerializer as Serializer
serial=Serializer(app.config['SECRET_KEY'])
token=serial.dumps({'user_id':2})
serial.loads(token)

**********tester gmail account*********
pw-thisistester
email- ayomal.test@gmail.com

********valid tester account*******
ayomal.test@gmail.com
testerlegit


